int array snooze_length_array 0x7f070000
int drawable arrow_right_green_48 0x7f020000
int drawable battery_charging 0x7f020001
int drawable bedbuzz_114_nobackground 0x7f020002
int drawable check_40 0x7f020003
int drawable close 0x7f020004
int drawable facebook_icon 0x7f020005
int drawable gear_40 0x7f020006
int drawable high_contrast_thumb 0x7f020007
int drawable ic_bell 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable iconcropped114 0x7f02000a
int drawable messages_40 0x7f02000b
int drawable palms_thumb 0x7f02000c
int drawable plus 0x7f02000d
int drawable rounded_corner_box 0x7f02000e
int drawable rounded_corner_wizard 0x7f02000f
int drawable rounded_corner_wizard_darker 0x7f020010
int drawable rss_256 0x7f020011
int drawable star16 0x7f020012
int drawable sunny_thumb_9 0x7f020013
int drawable sunrise2 0x7f020014
int drawable sunrise_2_thumb 0x7f020015
int drawable sunrise_thumb 0x7f020016
int drawable theme_40 0x7f020017
int drawable theme_image_black 0x7f020018
int drawable theme_image_palms 0x7f020019
int drawable theme_image_sunrise 0x7f02001a
int drawable theme_image_sunrise2 0x7f02001b
int drawable voiceicon_40 0x7f02001c
int drawable weather_cloudy 0x7f02001d
int drawable weather_fog 0x7f02001e
int drawable weather_mist 0x7f02001f
int drawable weather_moon 0x7f020020
int drawable weather_partlycloudywithmoon 0x7f020021
int drawable weather_partlycloudywithsun 0x7f020022
int drawable weather_partlyrainywithmoon 0x7f020023
int drawable weather_rainshowerswithsun 0x7f020024
int drawable weather_rainy 0x7f020025
int drawable weather_sleet 0x7f020026
int drawable weather_snowwithstorm 0x7f020027
int drawable weather_snowy 0x7f020028
int drawable weather_stormy_with_rain 0x7f020029
int drawable weather_sunny 0x7f02002a
int id CancelAlarmBtn 0x7f090010
int id CancelSaveFeedBtn 0x7f09006c
int id SaveAlarmBtn 0x7f090011
int id SaveFeedBtn 0x7f09006e
int id SaveVoiceBtn 0x7f090094
int id SendMessageBtn 0x7f090052
int id TestFeedBtn 0x7f09006d
int id TestMessageBtn 0x7f090051
int id TestVoiceBtn 0x7f090093
int id TextView01 0x7f090015
int id ad_view 0x7f09005e
int id add_alarmBtn 0x7f090027
int id add_alarmMenuItem 0x7f0900a6
int id add_rssBtn 0x7f090075
int id additionalMessageInVoiceMenuTxt 0x7f09008f
int id additionalMessageLbl 0x7f09008e
int id alarmEnableToggle 0x7f09001d
int id alarmName 0x7f090026
int id alarmNameLbl 0x7f09001c
int id alarmNameTxt 0x7f090002
int id alarmTimeLbl 0x7f09001e
int id alarmTimePicker 0x7f090004
int id amPMTxtView 0x7f090036
int id backgroundImage 0x7f090058
int id batteryIcon 0x7f090059
int id bedBuzz 0x7f09009c
int id btnBar 0x7f09006b
int id button1 0x7f090013
int id buttonBar 0x7f090099
int id buttonBarVoicePicker 0x7f09008c
int id buyItemBtn 0x7f09002d
int id buyItemDescription 0x7f09002c
int id buyItemTitle 0x7f09002b
int id celciusRdo 0x7f09007b
int id center 0x7f090038
int id changeVoiceQuestionFrag 0x7f09005b
int id checkBox1 0x7f09008a
int id clockFrag 0x7f090012
int id clockView 0x7f090032
int id closeMessageBtn 0x7f090060
int id closeRSSBtn 0x7f090064
int id colon 0x7f090033
int id composeBtn 0x7f090056
int id creditsLbls 0x7f09004d
int id currencyDesc 0x7f09002e
int id dateTxtView 0x7f090037
int id degreesTV 0x7f090098
int id displayedMessageTxt 0x7f090043
int id expiresDateLbl 0x7f090081
int id expiresLbl 0x7f090080
int id fahrenheitRdo 0x7f09007a
int id feedNameTxt 0x7f090068
int id feedURLLbl 0x7f090069
int id feedURLTxt 0x7f09006a
int id fridayChk 0x7f09000d
int id fridayLbl 0x7f090023
int id friendName 0x7f090054
int id friendPic 0x7f090053
int id fromMicComposeView 0x7f09003f
int id fromMicMessageTypeBtn 0x7f09003c
int id fromTTSMessageTypeBtn 0x7f09003d
int id hourTxtView 0x7f090034
int id imageView1 0x7f09002f
int id infoTxt 0x7f090048
int id linearLayout1 0x7f090008
int id mainLayout 0x7f090057
int id messageCountLbl 0x7f090050
int id messageCreditsLayout 0x7f09004e
int id messageFrag 0x7f09001b
int id messageFriendImage 0x7f090062
int id messageFromFriendTxt 0x7f090061
int id messageTxt 0x7f090047
int id messageTypeRdoGroup 0x7f09003b
int id messageTypeViewFlipper 0x7f09003e
int id messageViewLayout 0x7f09005f
int id micLevelLbl 0x7f090044
int id micLevelProgressBar 0x7f090041
int id minuteTxtView 0x7f090035
int id mondayChk 0x7f090009
int id mondayLbl 0x7f09001f
int id musicFile 0x7f090006
int id nameInVoiceMenuTxt 0x7f09008d
int id nameTxt 0x7f0900a3
int id newsFrag 0x7f09001a
int id newsViewLayout 0x7f090063
int id nextBtn_name 0x7f0900a2
int id nextBtn_welcome_wizard_1 0x7f0900a1
int id noBtn 0x7f09009b
int id noChangeVoiceBtn 0x7f090031
int id noReviewBtn 0x7f090067
int id noSendMessageBtn 0x7f090077
int id noSubscribeQuestionBtn 0x7f090086
int id plzWaitLbl 0x7f090073
int id plzWaitProgressBar 0x7f0900a4
int id plzWaitSpinner 0x7f090072
int id plzWaitTxt 0x7f0900a5
int id progressBar1 0x7f090065
int id recordBtn 0x7f090040
int id recordingLbl 0x7f090045
int id reviewCodeTxt 0x7f090082
int id reviewCodeWaitSpinner 0x7f090084
int id reviewQuestionFrag 0x7f09005d
int id rightArrow 0x7f090018
int id rssFeedMenuChoice 0x7f0900a9
int id rssName 0x7f090074
int id saturdayChk 0x7f09000e
int id saturdayLbl 0x7f090024
int id scroll 0x7f090000
int id seekBar1 0x7f090016
int id selectMusicBtn 0x7f090007
int id sendMessage 0x7f0900a8
int id sendMessageInfoLbl 0x7f09004f
int id sendMessageQuestionWizardFrag 0x7f09005a
int id settingMenuChoice 0x7f0900aa
int id snoozeBtn 0x7f090017
int id snoozeLengthDropDown 0x7f09007d
int id submitReviewCodeBtn 0x7f090083
int id subscribeBtn 0x7f090087
int id subscribeInBuyViewBtn 0x7f09002a
int id subscribeMenuItem 0x7f0900ac
int id subscribeQuestionFrag 0x7f09005c
int id subscribeTitle 0x7f090029
int id sunDragableImg 0x7f090028
int id sundayChk 0x7f09000f
int id sundayLbl 0x7f090025
int id targetChk 0x7f090055
int id targetThemeChk 0x7f09008b
int id target_friends_list 0x7f09003a
int id tempScaleLbl 0x7f090078
int id tempScaleRdoGroup 0x7f090079
int id tempTV 0x7f090097
int id textToSpeechComposeView 0x7f090046
int id textView1 0x7f090001
int id textView2 0x7f090003
int id textView3 0x7f090005
int id textView4 0x7f090042
int id textViewAwake 0x7f090019
int id themeMenuItem 0x7f0900ab
int id themeName 0x7f090089
int id themePic 0x7f090088
int id thursdayChk 0x7f09000c
int id thursdayLbl 0x7f090022
int id timeView 0x7f090039
int id tuesdayChk 0x7f09000a
int id tuesdayLbl 0x7f090020
int id ukfemaleToggleBtn 0x7f09004c
int id ukfemaleToggleInFeedBtn 0x7f090071
int id ukfemaleToggleInVoiceMenuBtn 0x7f090092
int id use24HrTgl 0x7f09007e
int id useWakeLockTgl 0x7f09007c
int id userIDTxt 0x7f09007f
int id usfemaleToggleBtn 0x7f09004a
int id usfemaleToggleInFeedBtn 0x7f09006f
int id usfemaleToggleInVoiceMenuBtn 0x7f090090
int id usmaleToggleBtn 0x7f09004b
int id usmaleToggleInFeedBtn 0x7f090070
int id usmaleToggleInVoiceMenuBtn 0x7f090091
int id voice 0x7f0900a7
int id voicesRdoGroup 0x7f090049
int id weatherFrag 0x7f090014
int id weatherLoadingSpinner 0x7f090096
int id weatherView 0x7f090095
int id wednesdayChk 0x7f09000b
int id wednesdayLbl 0x7f090021
int id welcome1Frag 0x7f09009e
int id welcomeEnableFacebookFrag 0x7f0900a0
int id welcomeEnterNameFrag 0x7f09009f
int id welcomeWizardFlipper 0x7f09009d
int id yesBtn 0x7f09009a
int id yesChangeVoiceBtn 0x7f090030
int id yesReviewBtn 0x7f090066
int id yesSendMessageBtn 0x7f090076
int id yesSubscribeQuestionBtn 0x7f090085
int layout alarm_detail_view 0x7f030000
int layout alarm_going_off 0x7f030001
int layout alarm_item 0x7f030002
int layout alarm_list_item 0x7f030003
int layout alarm_list_view 0x7f030004
int layout alarm_off_fragment 0x7f030005
int layout buy_view 0x7f030006
int layout change_voice_question_fragment 0x7f030007
int layout clock_fragment 0x7f030008
int layout clock_fragment_alarm_mode 0x7f030009
int layout clock_fragment_hc 0x7f03000a
int layout compose_message 0x7f03000b
int layout friend_item 0x7f03000c
int layout friends_list_view 0x7f03000d
int layout main 0x7f03000e
int layout main_high_contrast 0x7f03000f
int layout message_view_fragment 0x7f030010
int layout news_view_fragment 0x7f030011
int layout review_question_fragment 0x7f030012
int layout rss_detail_view 0x7f030013
int layout rss_list_item 0x7f030014
int layout rss_list_view 0x7f030015
int layout send_message_question_fragment 0x7f030016
int layout settings_view 0x7f030017
int layout subscribe_question_fragment 0x7f030018
int layout subscribe_view 0x7f030019
int layout theme_item 0x7f03001a
int layout theme_picker 0x7f03001b
int layout voice_picker_view 0x7f03001c
int layout weather_fragment 0x7f03001d
int layout weather_fragment_alarm_mode 0x7f03001e
int layout weather_fragment_hc 0x7f03001f
int layout welcome_enablefacebook 0x7f030020
int layout welcome_with_flipper 0x7f030021
int layout welcome_wizard_1_fragment 0x7f030022
int layout welcome_wizard_enter_name_fragment 0x7f030023
int menu main_menu 0x7f080000
int menu subscribe_menu 0x7f080001
int string RSSFeeds 0x7f060010
int string add_alarm 0x7f060004
int string add_rss 0x7f060014
int string alarm_name 0x7f060005
int string alarms 0x7f060002
int string app_name 0x7f060001
int string cancel 0x7f060006
int string celcius 0x7f060017
int string changeTheme 0x7f060013
int string changeVoice 0x7f06000e
int string compose 0x7f060008
int string fahrenheit 0x7f060018
int string feed_URL 0x7f060016
int string feed_name 0x7f060015
int string fromMic 0x7f06001f
int string generatingPlzWait 0x7f06001a
int string hello 0x7f060000
int string help 0x7f060003
int string notNow 0x7f06001d
int string save 0x7f060007
int string send 0x7f06000a
int string sendMessage 0x7f06000f
int string settings 0x7f060011
int string snoozeLength 0x7f06001b
int string subscribe 0x7f060012
int string tempScale 0x7f060019
int string test 0x7f060009
int string textToSpeech 0x7f060020
int string ukfemale 0x7f06000d
int string usfemale 0x7f06000b
int string usmale 0x7f06000c
int string wakeUpQuestions 0x7f06001e
int string yes 0x7f06001c
int style LargeHorizontalGreen 0x7f050005
int style LargeWhiteHorizontal 0x7f050000
int style LargeWhitePortrait 0x7f050001
int style MediumHorizontalGreen 0x7f050006
int style MediumVerticalGreen 0x7f050007
int style MediumWhiteHorizontal 0x7f050002
int style SmallVerticalGreen 0x7f050008
int style SmallWhiteHorizontal 0x7f050004
int style WeatherWhitePortrait 0x7f050003
int xml wwoconditioncodes 0x7f040000
