<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   android:background="#FFFCB514">
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
     android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:verticalSpacing="5dp">

    <TextView
        android:id="@+id/subscribeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe to BedBuzz"
        android:textStyle="bold"
         android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad &amp; Pop up free"
            android:textAppearance="?android:attr/textAppearanceMedium" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send unlimited wake up messages to your family &amp; friends"
            android:textAppearance="?android:attr/textAppearanceMedium" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited name / voice / addtional message changes"
            android:textAppearance="?android:attr/textAppearanceMedium" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have the news read to you during your alarm (using your favorite RSS feed)"
            android:textAppearance="?android:attr/textAppearanceMedium" 
             android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/subscribeInBuyViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade Now! One time cost of $1* for a 6 months subscription" />

     <TextView
        android:id="@+id/buyItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy title"
         android:textColor="@android:color/black"
          android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/buyItemDescription"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Buy description" 
         android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/buyItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy now - $0.99*" />
    
     <TextView
        android:id="@+id/currencyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@android:color/black"
        android:text="* or equivalent amount in your local currency"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>