<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >

    <Button
        android:id="@+id/closeMessageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Close" />

    <TextView
        android:id="@+id/messageFromFriendTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closeMessageBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/messageFriendImage"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/rounded_corner_box" />

    <ImageView
        android:id="@+id/messageFriendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closeMessageBtn"
        android:layout_alignParentLeft="true"
        android:src="@drawable/messages_40" />

</RelativeLayout>