<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    android:background="#FFFCB514" >

  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
     android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:verticalSpacing="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/iconcropped114" />

        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  
    android:layout_marginLeft="10dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade to"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREMIUM"
            android:textAppearance="?android:attr/textAppearanceLarge" 
             android:textColor="@android:color/black"
             android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BedBuzz"
              android:textAppearance="?android:attr/textAppearanceLarge" 
              android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad &amp; Pop up free"
            android:textAppearance="?android:attr/textAppearanceLarge" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send unlimited wake up messages to your family &amp; friends"
            android:textAppearance="?android:attr/textAppearanceLarge" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited name / voice / addtional message changes"
            android:textAppearance="?android:attr/textAppearanceLarge" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have the news read to you during your alarm (using your favorite RSS feed)"
            android:textAppearance="?android:attr/textAppearanceLarge" 
             android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/subscribeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade Now! One time cost of $4.99* for a 6 months subscription"  android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* or equivalent in your local currency"
        android:textAppearance="?android:attr/textAppearanceMedium" 
         android:textColor="@android:color/black"/>
</LinearLayout>
</LinearLayout>