<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_box" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <ProgressBar
        android:id="@+id/weatherLoadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tempTV"
        style="@style/MediumWhiteHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
          android:text="   "/>

    <TextView
        android:id="@+id/degreesTV"
        style="@style/MediumWhiteHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:text="   "/>

   

</LinearLayout>