<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_corner_wizard"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50" 
                android:text="Yes!" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50" 
                android:text="No" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/iconcropped114" />

     <TextView
           android:id="@+id/bedBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:text="BedBuzz"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bedBuzz"
        android:layout_below="@+id/bedBuzz"
        android:text="By Comantis LLC"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="With BedBuzz, you can send wake up messages to your Facebook friends.  They will hear your message read outloud when their alarm goes off in the morning!  Do you want to enable this feature now?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>